@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Work+Sans:wght@300&display=swap');
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Open Sans";
  
}
*::-webkit-scrollbar{
  width: 1.1vw;
}
*::-webkit-scrollbar-thumb{
  background-color: rgb(230, 160, 70);
  border-radius: 10px;
  width: 1vw;
}
*::-webkit-scrollbar-thumb:hover{
  background-color: rgb(145, 71, 3);
}
*::-webkit-scrollbar-track{
  background-color: rgb(224, 224, 224);
  border-radius: 10px;

}
.App{
  min-height: 100vh;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.background{
  background-image: url("./assets/images/login-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  max-width: fit-content;
  min-width: 100% !important;
  display: flex;
  align-items: center;
}
.bg-customer{
  justify-content: end;

}
.bg-chef{
  justify-content: start;
  background-image: url("./assets/images/signup-background.jpg");

}

.form-side-img{
  width: 100%;
  height: 100vh;  
}
.side-img-con{
  height: 100vh;
}
.title{
  font-weight: 500;
  color: rgb(230, 160, 70);
  text-align: center;
  font-size: 28px;
  text-shadow: 1px 1px 3px rgb(145, 71, 3);
  min-width: 300px;
  max-width: 350px;
  margin-bottom: 50px;
  margin-top: 30px;
}
.inp-container{
  text-align: left;
}

.inp{
  border: 2px solid rgb(230, 160, 70);
  border-radius: 4px;
  min-width: 300px;
  max-width: 600px;
  padding: 8px 10px;
  outline: none;
  font-size: 14px;
  box-shadow: 0px 2px 5px gray;
  margin-bottom: 20px;
  margin-top: 5px;
}

label{
  font-weight: 600;
  color: rgb(230, 160, 70);
  letter-spacing: 0.03em;
}

.pass{
  border: none;
  font-size: 14px;
  padding-right: 40px;
  margin-bottom: 0;
  box-shadow: none;
  margin-top: 0;
  max-width: 596px;
  min-width: 296px !important;
  border-radius: 2px;
}
.pass-div{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0px 2px 5px gray;
  border: 2px solid rgb(230, 160, 70);
  border-radius: 4px;
  width: fit-content;
  margin-top: 5px;
  margin-bottom: 15px;
}
.eye-btn{
  position: absolute;
  padding-right: 10px;
  cursor: pointer;
  color: rgb(230, 160, 70);
}

.form-btn{
  outline: none !important;
  border: 2px solid rgb(230, 160, 70) !important;
  border-radius: 4px !important;
  padding: 8px 15px ;
  box-shadow: 0px 2px 5px gray !important;
  cursor: pointer !important;
  font-size: 14px ;
  font-weight: 600 !important;
  min-width: 100px ;
  transition: 0.15s linear !important;
  background-color: rgb(230, 160, 70) !important;
  color: #fff !important;
  letter-spacing: 0.05em ;
  margin-top: 30px ;

}
.form-btn:hover{
  background-color: #fff !important;
  color: rgb(230, 160, 70) !important;
}
.signup{
  margin-bottom: 30px;
}
.form-container {
  background-color: rgba(255, 255, 255, 1);
  min-height: 100vh;
  width: fit-content;
  display: flex;
  padding: 0 40px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.form{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.auth{
  margin-top: 15px !important;
  padding: 4px 15px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth span{
  margin-right: 5px;
}
.acc-link{
  
  margin-top: 20px;
  font-size: 14px;
  font-weight: 500;
}
.acc-link a {
  color: rgb(230, 160, 70);
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
}
.acc-link a:hover , .forgot-pass p:hover{
  text-decoration: underline;

}
.forgot-pass p {
  font-size: 14px;
  font-weight: 600;
  color: rgb(230, 160, 70);
  cursor: pointer;
}

.home-background-img-chef{
  background-image: url("./assets/images/chef.jpg");
  height: 100vh;
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction:column !important;
  justify-content: center;
  align-items: center

  
}
.home-background-img-person{

  background-image: url("./assets/images/person.jpg");
  height: 100vh;
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;

}
.home-title{
  position: absolute;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
.home-title h1 {
  color: rgb(230, 160, 70);
  text-shadow: 0px 0px 3px black;
  margin-bottom: 10px;
  font-size: 56px;
  font-weight: 600;
}
.home-title h3{
  color: rgb(145, 71, 3);
  text-shadow: 0px 0px 2px black;
  font-size: 24px;
}
.home-btn{
  margin: 0px;
}
.img-title{
  margin-bottom: 30px;
  color: #fff;
  text-shadow: 0px 0px 5px black;
  font-size: 26px;
}

/********************* Customer Pages ************************/
.user-homepage-container{
  justify-content: space-evenly;
  flex-direction: column !important;
}
.appbar{
  background-color: rgb(230, 160, 70) !important;
}
.card-container{
  
  box-shadow: 0px 5px 10px grey !important;
  flex-grow: 1;
  max-width: 220px;
  min-width: 150px;
}
.home-title-container{
  border-bottom: 2px solid rgb(230, 160, 70);
  margin: 0 auto;
  padding: 20px 0;
  width: 95vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-title-container .title{
  margin: 0;
  text-align: left;
}
.cards-holder{
  margin: 30px auto ;
  gap: 15px;
}
#demo-simple-select-helper-label{
  color: rgb(230, 160, 70) !important;
}
#demo-simple-select-helper{
  color: rgb(230, 160, 70);
}
.filter-select{
  border-color: rgb(230, 160, 70) !important;

}
/* .MuiOutlinedInput-rootMuiInputBase-rootMuiInputBase-colorPrimaryMuiInputBase-formControlMuiInputBase-sizeSmallcss-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root{
  border-color: rgb(230, 160, 70) !important;
} */

@media screen and (max-width:768px) {
  .bg-chef,.bg-customer{
    justify-content: center;
  }
  .form-container{
    padding: 0px 40px;
  }
}

@media screen and (max-width:500px) {
  .form-container{
    padding: 20px 0px;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.3);
  }
  .title,label,.forgot-pass,.acc-link{
    text-shadow: 1px 1px 2px black;
  }
  
  .title,label,.acc-link span{
    color: #fff;
  }
  .inp,.pass-div,.form-btn{
    box-shadow: 0px 2px 5px black;
  }
  .pass{
    box-shadow: none;
  }
  .card-container{
    justify-content: start;
    max-width: 90vw !important;
    min-width: 80vw !important;
  }
  
}